


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E lib | {{book}}</title>
    <style>
        html {
            background: #FAF7F2;
            background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 400;
          }

          *, *:before, *:after {
            box-sizing: inherit;
          }

          .u-clearfix:before,
          .u-clearfix:after {
            content: " ";
            display: table;
          }

          .u-clearfix:after {
            clear: both;
          }

          .u-clearfix {
            *zoom: 1;
          }

          .subtle {
            color: #aaa;
          }

          .card-container {
            margin: 25px auto 0;
            position: relative;
            width: 692px;
          }

          .card {
            background-color: #fff;
            padding: 30px;
            position: relative;
            box-shadow: 0 0 5px rgba(75, 75, 75, .07);
            z-index: 1;
          }

          .card-body {
            display: inline-block;
            float: left;
            width: 310px;
          }

          .card-number {
            margin-top: 15px;
          }

          .card-circle {
            border: 1px solid #aaa;
            border-radius: 50%;
            display: inline-block;
            line-height: 22px;
            font-size: 12px;
            height: 25px;
            text-align: center;
            width: 25px;
          }

          .card-author {
            display: block;
            font-size: 12px;
            letter-spacing: .5px;
            margin: 15px 0 0;
            text-transform: uppercase;
          }

          .card-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            font-weight: 300;
            line-height: 60px;
            margin: 10px 0;
          }

          .card-description {
            display: inline-block;
            font-weight: 300;
            line-height: 22px;
            margin: 10px 0;
          }

          .card-read {
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 6px;
            margin: 5px 0 20px;
            position: relative;
            text-align: right;
            text-transform: uppercase;
          }

          .card-read:after {
            background-color: #b8bddd;
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            top: 9px;
            width: 75%;
          }

          .card-tag {
            float: right;
            margin: 5px 0 0;
          }

          .card-media {
            float: right;
          }

          .card-shadow {
            background-color: #fff;
            box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
            height: 1px;
            margin: -1px auto 0;
            width: 80%;
            z-index: -1;
          }





          .button{
    width: 100px;
    height: 40px;
    background-color: lightgray;
    color: black;
    border-radius: 5px;
    margin-left: auto ;
    border: none;
    margin-bottom: 10px;
}

.checked {
  color: orange;
}
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card u-clearfix">
          <div class="card-body">
            <span class="card-number card-circle subtle">01</span>


            <span class="fa fa-star checked" id="first"></span>
            <span class="fa fa-star checked" id="second"></span>
            <span class="fa fa-star checked" id="third"></span>
            <span class="fa fa-star" id="fourth"></span>
            <span class="fa fa-star" id="fifth"></span>



            <span class="card-author subtle">{{book.author}}</span>
            <h2 class="card-title">{{book.title}}</h2>
            <span class="card-description subtle">{{book.summary}}</span>
            <div class="card-read"><a href="{% url 'rate' book.slug %}">RATE</a></div>
              <button id="download"; style="border: 5px solid black; text-decoration:none;"><a href="{{book.pdf.url}}" download="{{book.pdf.url}}"> Download PDF</a></button>
            <span class="card-tag card-circle subtle">C</span>
          </div>
          <img src="{{book.cover_image.url}}" alt="282*361" class="card-media" />
        </div>
        <div class="card-shadow"></div>
      </div>

</body>
</html>